VITE_SUPABASE_URL=https://ouzlhvbgfuhwfnafvfxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91emxodmJnZnVod2ZuYWZ2ZnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTAyODAsImV4cCI6MjA3NzcyNjI4MH0.IblKHllZzKBhDi_CNLxRX7GSxqPSACIdfQYJSXZO_ac
